<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://3.98.223.41/cpen322/test-a1.js" type="text/javascript"></script> <!-- Test Script -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>CPEN320 Project</title>
  </head>
  <body>
    <div id="app-view">
      <ul id="app-menu">
        <li class="menu-item">
          <a href="./index.html"><img src="assets/chat-icon.png"/>Home</a>
        </li>
        <li class="menu-item">
          <a href="./profile.html"><img src="assets/profile-icon.png"/>Profile</a>
        </li>
      </ul>
      <div id="page-view">
        <div class="content">
          <ul class="room-list"> Room List
            <li>
              <a href="/chat">chat 1</a>
            </li>
            <li>
              <a href="/chat">chat 2</a>
            </li>
            <li>
              <a href="/chat">chat 3</a>
            </li>
          </ul>
          <div class="page-control">
            <input type="text"></input> <button type="button">Create new room</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>